
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>Armdroid 1000 - Resources</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/armdroid/theme.css" />
                    <link rel="icon" href="/armdroid/armdroid_sm.png" type="image/png" />
                    <link rel="apple-touch-icon" href="/armdroid/armdroid_sm.png" type="image/png" />


    

    <meta property="og:site_name" content="Armdroid 1000" />
    <meta property="og:title" content="Armdroid 1000 - Resources" />
    <meta property="og:description" content="I am by no means the first person to have worked with an Armdroid 1000 or any of its relatives. Here are some other people’s sites I found that would be worth looking at. Unfortunately, most of these sites are written around the Armdroid 1, made by Colne Robotics …" />
    <meta property="og:image" content="/armdroid/armdroid.png" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://dragoncoder047.github.io/armdroid/p/resources/index.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Armdroid 1000 - Resources" />
    <meta name="twitter:description" content="I am by no means the first person to have worked with an Armdroid 1000 or any of its relatives. Here are some other people’s sites I found that would be worth looking at. Unfortunately, most of these sites are written around the Armdroid 1, made by Colne Robotics …" />
    <meta name="twitter:image" content="/armdroid/armdroid.png" />
    
    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="/armdroid"><div class="flex-row"><img src="/armdroid/armdroid.png" width="145" height="115" /><div id="sitename-text" class="flex-column"><h1>Armdroid 1000</h1><!-- h2>SITESUBTITLE</h2 --></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/armdroid/">Home</a></li>
                        <li><a href="/">Site root</a>
                        </li>
                            <li><a href="https://dragoncoder047.github.io/armdroid/p/images/index.html">Images</a></li>
                            <li class="active"><a href="https://dragoncoder047.github.io/armdroid/p/resources/index.html">Resources</a></li>
                </ul>
            </nav>
        </header>
        <main>
    <h1>Resources</h1>
    


    <p>I am by no means the first person to have worked with an Armdroid 1000 or any of its relatives.</p>
<p>Here are some other people&rsquo;s sites I found that would be worth looking at.</p>
<p>Unfortunately, most of these sites are written around the Armdroid 1, made by Colne Robotics (not the armdroid 1000, made by D&amp;M Computing), but since the 1000 is a derivative of the Armdroid 1, the mechanical systems are pretty much the same.</p>
<p>You can also find some of these links at the bottom of every page.</p>
<h2 id="armdroid-1s">Armdroid 1s</h2>
<ul>
<li><a href="https://armdroid1.blogspot.com/">Richard Morris&apos; Armdroid 1</a></li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/index.htm">Alex Zivanovic&apos;s Armdroid</a></li>
<li><a href="http://www.riscy.uk/beebcontrol/arms/armdroid/index.html">Neil Fazakerly&apos;s Armdroid page</a></li>
</ul>
<h2 id="armdroid-1000s-labvolt-5100s">Armdroid 1000s / LabVolt 5100s</h2>
<p>As far as I know, the only difference between the Armdroid 1000 and the LabVolt 5100 is the color. They are lumped together here.</p>
<ul>
<li><a href="http://www.theoldrobots.com/images27/LabVolt-2.pdf">LabVolt 1 Catalog</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/LabVolt-2.pdf">local copy here</a>)</li>
<li><a href="https://armdroid1000.wordpress.com">Armdroid 1000 site - unknown author</a></li>
<li><a href="http://www.dankohn.info/projects/armdroid.html">Dan Kohn&apos;s LabVolt 5100</a></li>
</ul>
<h2 id="component-datasheets">Component Datasheets</h2>
<ul>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/2N3771-npn-transistor.pdf">2N3771 NPN transistor</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/LM723CN-voltage-regulator.pdf">74LS175 voltage regulator</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/74LS175-d-flip-flop.pdf">74LS175 D flip-flop</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/ULN2003A-darlington-array.pdf">ULN2003A Darlington array</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/LM340-5V-regulator.pdf">LM340 / LM7805 5V regulator</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/74LS123-monostable-multivibrator.pdf">74LS123 monostable multivibrator</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/74LS138-demultiplexer.pdf">74LS138 3-to-8 demultiplexer</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/resources/datasheets/74LS125-tristate-buffer.pdf">74LS125 tristate buffer</a></li>
</ul>
<h2 id="miscellaneous-resources">Miscellaneous resources</h2>
<p>Dan Kohn has done the work of reverse-engineering part of the circuit of his 5100. You can find it <a href="http://dankohn.info/projects/armdroid_1000/schematic.pdf">here</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/dankohn_schematic.pdf">local copy</a>)</p>
<p>Andres Gazso has scanned his Armdroid 1 manual and it is now hosted on Alex Zivanovic&rsquo;s site and linked here.</p>
<ol>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/01-Introduction.pdf">Intro</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man1.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/02-Mechanics.pdf">Mechanics</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man2.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/03-Electronics.pdf">Electronics</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man3.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/04-Software.pdf">Software</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man4.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/05-Command_Routines_1.pdf">Command Routines 1</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man5.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/06-Command_Routines_2.pdf">Command Routines 2</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man6.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/07-Subroutines.pdf">Subroutines</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man7.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/08-Applications.pdf">Applications</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man8.pdf">local copy</a>)</li>
<li><a href="http://www.senster.com/alex_zivanovic/armdroid/09-Blueprints.pdf">Blueprints</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/man9.pdf">local copy</a>)</li>
</ol>
<p>Neil Fazakerly has a full copy of a manual that has been run through an OCR program so you can search the text. To repeat Neil&rsquo;s warning, there might be a computer error with the OCR here and there, so it&rsquo;s best to cross reference with Andres&rsquo; scanned copy above. You can find that manual <a href="http://www.riscy.uk/beebcontrol/arms/armdroid/manual/armdroid1-manual.pdf">here</a> (<a href="https://dragoncoder047.github.io/armdroid/p/resources/arm1man/full_OCR_man.pdf">local copy</a>)</p>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://armdroid1000.wordpress.com">Armdroid 1000 site</a></li>
                                <li><a href="http://www.dankohn.info/projects/armdroid.html">Dan Kohn&apos;s LabVolt 5100</a></li>
                                <li><a href="https://armdroid1.blogspot.com/">Richard Morris&apos; Armdroid 1</a></li>
                                <li><a href="http://www.senster.com/alex_zivanovic/armdroid/index.htm">Alex Zivanovic&apos;s Armdroid 1</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>