
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>Armdroid 1000 - Images</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/armdroid/theme.css" />
                    <link rel="icon" href="/armdroid/armdroid_sm.png" type="image/png" />
                    <link rel="apple-touch-icon" href="/armdroid/armdroid_sm.png" type="image/png" />


    

    <meta property="og:site_name" content="Armdroid 1000" />
    <meta property="og:title" content="Armdroid 1000 - Images" />
    <meta property="og:description" content="This page contains the images I took of the two Armdroid units. The other accessories each have their own page: Conveyor belt Power supply unit Screw slider Turntable Base and Shoulder Here’s all the power connectors on the base: I got the DB9 pinout from here. The fourth accessory …" />
    <meta property="og:image" content="/armdroid/armdroid.png" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://dragoncoder047.github.io/armdroid/p/images/index.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Armdroid 1000 - Images" />
    <meta name="twitter:description" content="This page contains the images I took of the two Armdroid units. The other accessories each have their own page: Conveyor belt Power supply unit Screw slider Turntable Base and Shoulder Here’s all the power connectors on the base: I got the DB9 pinout from here. The fourth accessory …" />
    <meta name="twitter:image" content="/armdroid/armdroid.png" />
    
    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="/armdroid"><div class="flex-row"><img src="/armdroid/armdroid.png" width="145" height="115" /><div id="sitename-text" class="flex-column"><h1>Armdroid 1000</h1><!-- h2>SITESUBTITLE</h2 --></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/armdroid/">Home</a></li>
                        <li><a href="/">Site root</a>
                        </li>
                            <li class="active"><a href="https://dragoncoder047.github.io/armdroid/p/images/index.html">Images</a></li>
                            <li><a href="https://dragoncoder047.github.io/armdroid/p/resources/index.html">Resources</a></li>
                </ul>
            </nav>
        </header>
        <main>
    <h1>Images</h1>
    


    <p>This page contains the images I took of the two Armdroid units.</p>
<p>The other accessories each have their own page:</p>
<ul>
<li><a href="https://dragoncoder047.github.io/armdroid/p/images/conveyor.html">Conveyor belt</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/images/power.html">Power supply unit</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/images/slider.html">Screw slider</a></li>
<li><a href="https://dragoncoder047.github.io/armdroid/p/images/turntable.html">Turntable</a></li>
</ul>
<h2 id="base-and-shoulder">Base and Shoulder</h2>
<p>Here&rsquo;s all the power connectors on the base:</p>
<figure class="figure">
<p><img alt="base connectors" src="https://dragoncoder047.github.io/armdroid/p/images/start/front.png"></p>
<figcaption>I got the DB9 pinout from <a href="https://armdroid1000.wordpress.com/control-protocol/">here</a>.</figcaption>
</figure>
<p>The fourth accessory output is mounted on the shoulder.</p>
<figure class="figure">
<p><img alt="shoulder bearing" src="https://dragoncoder047.github.io/armdroid/p/images/start/shoulder_bearing.png"></p>
</figure>
<p>The labeling on the Armdroid 1000 was a little bit confusing. The serial number label on the base lists the address of D&amp;M as &ldquo;PO Box 2102, Fargo, North Dakota, 58107&rdquo;, but the stickers on the stepper motors simply list it as &ldquo;Moorhead, Minnesota&rdquo;.</p>
<figure class="figure">
<p><img alt="side of armdroid" src="https://dragoncoder047.github.io/armdroid/p/images/start/side.png"></p>
<figcaption>Where is D&amp;M based out of??</figcaption>
</figure>
<p>The shoulder contains five of the six motors that drive the movements of the Armdroid 1000. The motion is transmitted up to the joints by toothed timing belts and pulleys.</p>
<figure class="figure">
<p><img alt="gears view" src="https://dragoncoder047.github.io/armdroid/p/images/start/shoulder.png"></p>
<figcaption>The wrist and claw motor&rsquo;s pulleys have 20 teeth while the elbow and shoulder pulleys have 14. The larger reduction pulleys have 72 teeth, and the gear pairs have 12 and 108 teeth (a 1:9 reduction).</figcaption>
</figure>
<p>Most of the joints have a pretty wide range of motion. It can easily flip over backwards and reveal the belts and tension rollers underneath.</p>
<figure class="figure">
<p><img alt="flip over" src="https://dragoncoder047.github.io/armdroid/p/images/start/broken_base.png"></p>
<figcaption>This was taken of the broken Armdroid. The serial of that one is 1106.</figcaption>
</figure>
<p>The sixth motor rotates the base via another gear-and pulley setup.</p>
<figure class="figure">
<p><img alt="base" src="https://dragoncoder047.github.io/armdroid/p/images/start/top_base.png"></p>
<figcaption>This was taken of the Armdroid in better condition. The serial number of that one is 1105.</figcaption>
</figure>
<h2 id="elbow-and-claw">Elbow and Claw</h2>
<p>The elbow simply transmits the motion of the wrist belts and claw string, and there is a pulley on the side that is turned by the elbow motor belt.</p>
<figure class="figure">
<p><img alt="elbow" src="https://dragoncoder047.github.io/armdroid/p/images/start/elbow.png"></p>
</figure>
<p>The intact Armdroid (serial number 1105) had the two-finger claw on it. The broken one (serial 1106) had the three-finger claw that all the Armdroid 1&rsquo;s have, but unfortunately, it was broken.</p>
<figure class="figure">
<p><img alt="three finger claw" src="https://dragoncoder047.github.io/armdroid/p/images/start/claw/claw_broken.png">
<img alt="two finger claw" src="https://dragoncoder047.github.io/armdroid/p/images/start/claw/claw.png"></p>
<figcaption>It&rsquo;s a shame the three-finger claw is broken. It would look really cool!</figcaption>
</figure>
<h2 id="circuitry">Circuitry</h2>
<p>The circuit board inside contains a bunch of microchips in sockets that, as far as I have found, form a giant bidirectional demultiplexer that routes the control signals to the right motor and read out the accessory inputs.</p>
<figure class="figure">
<p><img alt="circuit top" src="https://dragoncoder047.github.io/armdroid/p/images/start/circuits/circuit_top.png">
<img alt="circuit bottom" src="https://dragoncoder047.github.io/armdroid/p/images/start/circuits/circuit_bottom.png"></p>
</figure>
<p>Dan Kohn has done the work of figuring out the general schematic of the circuit inside (although his pinout of the DB9 connector differs from the one I found above). You can find his schematic <a href="http://dankohn.info/projects/armdroid_1000/schematic.pdf">here</a> (and if that goes down, there&rsquo;s a link to a local copy <a href="https://dragoncoder047.github.io/armdroid/p/resources/index.html">here</a>).</p>
<p>There is more point-to-point wiring inside the base (here of the broken Armdroid). The motors all come down and terminate in a plug (including the accessory motor port wires), and there is a large reverse-polarity protection diode on the power connector. The positive wires also go through a kill switch and to one terminal of each of the accessory outputs. The inputs are wired to their own plug.</p>
<figure class="figure">
<p><img alt="inside base" src="https://dragoncoder047.github.io/armdroid/p/images/start/inside_base.png"></p>
<figcaption><strong>Man</strong>, those wires are twisted up.</figcaption>
</figure>
<p>Taking a closer look, the motor is a standard 200 steps/revolution unipolar motor. Unfortunately, in the broken Armdroid, the shoulder had been twisted around so many times that the wire leading up to the fourth accessory output in the shoulder yanked off the terminal of the third output and tore some of the wires leading to the motors.</p>
<figure class="figure">
<p><img alt="inside base detail" src="https://dragoncoder047.github.io/armdroid/p/images/start/inside_detail.png"></p>
<figcaption>Yep, it&rsquo;s broken.</figcaption>
</figure>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://armdroid1000.wordpress.com">Armdroid 1000 site</a></li>
                                <li><a href="http://www.dankohn.info/projects/armdroid.html">Dan Kohn&apos;s LabVolt 5100</a></li>
                                <li><a href="https://armdroid1.blogspot.com/">Richard Morris&apos; Armdroid 1</a></li>
                                <li><a href="http://www.senster.com/alex_zivanovic/armdroid/index.htm">Alex Zivanovic&apos;s Armdroid 1</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>