
<!DOCTYPE html>
<html lang="en_us">
    <head>
                <title>3 pins? Yes?</title>
            <meta charset="utf-8" />
            <meta name="generator" content="Pelican" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/main.css" />
            <link rel="stylesheet" href="/armdroid/theme.css" />
                    <link rel="icon" href="/armdroid/armdroid_sm.png" type="image/png" />
                    <link rel="apple-touch-icon" href="/armdroid/armdroid_sm.png" type="image/png" />
<script src="/static/misc.js"></script>


    


    <meta property="og:site_name" content="Armdroid 1000" />
    <meta property="og:title" content="3 pins? Yes?" />
    <meta property="og:description" content="It’s been quite a while since I last shared an update. But then again, not much has happened since then, either. I figured out how to remove the claw from its mounting on the wrist joint, and replaced it with the old-style three finger gripper from the spare-parts Armdroid …" />
    <meta property="og:image" content="/armdroid/armdroid.png" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://dragoncoder047.github.io/armdroid/updates/2023/3-pins-yes.html" />
    <meta property="og:locale" content="['']" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Armdroid 1000 - 3 pins? Yes?" />
    <meta name="twitter:description" content="It’s been quite a while since I last shared an update. But then again, not much has happened since then, either. I figured out how to remove the claw from its mounting on the wrist joint, and replaced it with the old-style three finger gripper from the spare-parts Armdroid …" />
    <meta name="twitter:image" content="/armdroid/armdroid.png" />
    
    </head>

    <body class="match-braces rainbow-braces">
        <header>
                <a href="/armdroid"><div class="flex-row"><img src="/armdroid/armdroid.png" width="145" height="115" /><div id="sitename-text" class="flex-column"><h1>Armdroid 1000</h1><!-- h2>SITESUBTITLE</h2 --></div></div></a>
            <nav>
                <ul>
                    <li><a href="https://dragoncoder047.github.io/armdroid/">Home</a></li>
                        <li><a href="/">Site root</a>
                        </li>
                        <li><a href="/armdroid/updates/archive.html">Updates</a>
                        </li>
                            <li><a href="https://dragoncoder047.github.io/armdroid/info/images/index.html">Images</a></li>
                            <li><a href="https://dragoncoder047.github.io/armdroid/info/resources/index.html">Resources</a></li>
                    <li>
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="search" placeholder="Search"></input>
                            <input type="hidden" name="as_sitesearch" value="https://dragoncoder047.github.io/armdroid"></input>
                            <input type="submit" value="Search"></input>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
    <h1><a href="https://dragoncoder047.github.io/armdroid/updates/2023/3-pins-yes.html" rel="bookmark" title="Permalink to this page">3 pins? Yes?</a></h1>
    
    <div class="post-info">
        Posted <time class="published" datetime="2023-04-14T00:00:00-04:00">Fri 14 April 2023</time>
            <address>By
                    <a href="https://dragoncoder047.github.io/armdroid/author/dragoncoder047.html">dragoncoder047</a>
            </address>
                <div class="category">Category: <a href="https://dragoncoder047.github.io/armdroid/category/misc.html">misc</a></div>
    </div>
    <p>It&rsquo;s been quite a while since I last shared an update. But then again, not much has happened since then, either.</p>
<p>I figured out how to remove the claw from its mounting on the wrist joint, and replaced it with the old-style three finger gripper from the spare-parts Armdroid. And, as I had read elsewhere, it looked very creepy and lifelike when I operated it &ndash; that is, until one of the three strings connected to the fingers snapped (it had probably dry-rotted) and rendered the whole claw useless and I was forced to reinstall the standard 2-finger gripper.</p>
<p>I also was able to install the new Anderson-connector power adapter I had made up <a href="https://dragoncoder047.github.io/armdroid/updates/2022/disassembled.html">earlier</a>, and </p>
<p>The Arduino program I initially wrote still worked, and it worked very well for what it did. Unfortunately I have not yet been able to add any sort of autonomous movement, but I don&rsquo;t think that would be too difficult. The only downside is that trigonometry on the Arduino is very slow &ndash; although it can can be sped up a lot from the default.</p>
<p>The original interface to the Armdroid I made used a parallel port, which occupied 8 pins of the Arduino and I really couldn&rsquo;t do much else (sensors, etc). I also didn&rsquo;t have any serial-in parallel-out pin expander chips to be able to reduce the pin usage of the Arduino.</p>
<p>Then my engineering teacher taught us about shift registers and how they are made out of flip-flops&hellip; and I remembered that I had a spare Armdroid circuit board lying around, which conspicuously uses eight quad D flip flop integrated circuits (<a href="/armdroid/info/resources/datasheets/74LS175-d-flip-flop.pdf">74LS175</a>) to hold the bits for the stepper motors. Since I didn&rsquo;t need the circuit board, I pulled out two of them (thank God for the IC sockets!) and started wiring them up into a shift register. I also wrote <a href="https://github.com/dragoncoder047/armdroid/blob/c06672e7eefa750ace01bf089cd30fd8e7fa89f4/code/armdroid-class/armdroid.hpp#L33-L71">some Arduino code</a> to interface it to the homebrew shift register. I haven&rsquo;t completely wired it up yet, but I&rsquo;m crossing my fingers it will work. In theory it should.</p>
            <section id="extras">
                    <div class="blogroll">
                        <ul>
                                <li><a href="https://armdroid1000.wordpress.com">Armdroid 1000 site</a></li>
                                <li><a href="http://www.dankohn.info/projects/armdroid.html">Dan Kohn&apos;s LabVolt 5100</a></li>
                                <li><a href="https://armdroid1.blogspot.com/">Richard Morris&apos; Armdroid 1</a></li>
                                <li><a href="http://www.senster.com/alex_zivanovic/armdroid/index.htm">Alex Zivanovic&apos;s Armdroid 1</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>

                                <li><a href="https://github.com/dragoncoder047">dragoncoder047 on GitHub</a></li>
                        </ul>
                    </div>
            </section>
        </main>
        <footer>
            <address>
                    Site built by <a href="https://getpelican.com/">Pelican</a>
            </address>
            <a href="#" onclick="window.scrollTo({top: 0, left: 0});">Back to top</a>
        </footer>
    </body>
</html>